<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <script src="script.js"></script>
</head>

<body>
  <img id="tamagochiImage" src="12.png" width="300" height="300">

  <button onclick="tamagochi.alimentar()" onclick="ImagenAlimentar('12.png')" class="abd">Alimentar</button>
  <button onclick="tamagochi.brincar()"  onclick="changeImage()" class="abd">Brincar</button>
  <button onclick="tamagochi.dormir()" onclick="changeImage('')" class="abd">Dormir</button>


  <div id="status"></div>

  <script>
    const tamagochi = new Tamagochi("Otama");

    function changeImage(filename) {
      let img = document.querySelector("#tamagochiImage");
      img.setAttribute("src", filename);
    }

    tamagochi.mostrarStatus();
  </script>
</body>

</html>